require("../../scss/page/serviceAgreement.scss")
import React from "react";
import Container from "../UIComponents/Container";

function ServiceAgreement_risk_announce(){
    return (
        <Container scrollable={true} className="protocol">
            <h2>1.政策风险 </h2>
            <p>因国家宏观政策和相关法律法规发生变化，影响系统实时匹配交易功能服务的正常提供。</p>

            <h2>2.信用风险 </h2>
            <p>饭米粒理财不对投资项目本金和收益提供任何保证或承诺。在发生最不利情况下（可能但并不一定发生），可能不利于用户实现项目的历史收益甚至本金遭受损失。</p>

            <h2>3.市场风险 </h2>
            <p>由于市场供求关系、利率变动、资产价值波动等不确定的未来市场变化，在发生最不利情况下（可能但并不一定发生），可能不利于用户实现项目的历史收益甚至本金遭受损失。</p>

            <h2>4.提前终止风险</h2>
            <p>根据市场环境变化饭米粒理财有权停止系统实时匹配交易功能，在提前终止情形下，客户面临丧失投资机会及再投资的风险。</p>

            <h2>5.信息传递风险</h2>
            <p>饭米粒理财将按协议约定进行信息披露，用户应充分关注并及时主动查询项目相关信息，如未及时查询，或由于通讯故障、系统故障以及其他不可抗力等因素的影响使得无法及时了解产品信息，由此产生责任和风险应由用户承担。</p>

            <h2>6.不可抗力及意外事件风险</h2>
            <p>包括但不限于自然灾害、金融市场危机、战争、黑客攻击、病毒感染等不能预见、不能避免、不能克服的不可抗力事件，对于由于不可抗力及意外事件风险导致的任何损失，客户须自行承担。</p>

            <h2>7.退出风险</h2>
            <p>用户提前退出或到期退出的申请经饭米粒理财确认后方可进行，经确认后用户持有的投资项目将以债权转让方式通过饭米粒理财进行转让。饭米粒理财不对债权转让完成的时间以及债权转让能否全部成功实现做出任何承诺，用户因债权转让申请未成功完成将面临资金不能变现、丧失其他投资机会的风险。</p>

            <h2>特别提示</h2>
            <p>前述风险提示不能穷尽全部风险及市场的全部情形。</p>
        </Container>
    )
};

module.exports=ServiceAgreement_risk_announce;